PORT  = 3000
HOST  =localhost
CONSUL_HOST = localhost
CONSUL_PORT = 8500

AUTH_SERVICE_ADDRESS = localhost  #if using docker compose, use the service name
AUTH_SERVICE_PORT = 3001  


RABBITMQ_URL = amqp://localhost:5672/ # if using docker compose and the rabitmq in the same network , use the service name



DB_HOST=localhost  #if using docker compose, use the service name
DB_PORT=6432
DB_USER=user
DB_PASSWORD=password
DB_NAME=dbname


LOGTAIL_TOKEN = ur_Logtail_sources_token
LOGTAIL_ENDPIONT = https://ur_Logtail_sources_endpoint.com