PORT  = 3000
HOST  =localhost
CONSUL_HOST = localhost
CONSUL_PORT = 8500

AUTH_SERVICE_ADDRESS = localhost  #if using docker compose, use the service name
AUTH_SERVICE_PORT = 3001  


RABBITMQ_URL = amqp://localhost:5672/ # if using docker compose and the rabitmq in the same network , use the service name



DB_HOST=localhost  #if using docker compose, use the service name
DB_PORT=6432
DB_USER=user
DB_PASSWORD=password
DB_NAME=dbname


LOGTAIL_TOKEN = ur_Logtail_sources_token
LOGTAIL_ENDPIONT = https://ur_Logtail_sources_endpoint.com

N8N_SERVICE_PORT = 5678
N8N_SERVICE_ADDRESS = localhost
N8N_SERVICE_URL = http://localhost:5678
N8N_API_KEY = ur_n8n_api_key  #in the headers its  X-N8N-API-KEY: ur_n8n_api_key

KEYCKLOAK_REALM = your-realm-name
KEYCLOAK_CLIENT_ID = ur-client-id
KEYCLOAK_CLIENT_SECRET = ur-client-secret
KEYCLOAK_URL = ur-keycloak-url
KEYCLOAK_GRANT_TYPE = ur-grant-type #password or client_credentials*
KEYCLOAK_GRANT_TYPE_ADMIN = the client cridentials grant type #if using client_credentials grant type, use the confidential client id



GRAFANA_URL = grafana url
# if using docker compose, use the service name
GRAFANA_API_KEY = ur-grafana-api-key
GRAFANA_SEARCH8URL =ur dashboards search url
GRAFANA_DASHBOARD_URL = ur dashboard url